MONGO_URI=mongodb://localhost:27017/your_db_name  # Replace with your actual MongoDB URI
MONGO_DBNAME=your_db_name  # Replace with your database name
SECRET_KEY=your_secret_key  # Replace with your secret key for sessions
PORT=5000  # Port number for Flask to run
IP=127.0.0.1  # IP address where Flask will listen
